# MyExpensio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexzh/myexpensio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/myexpensio/: MainActivity.kt  MyExpensioApplication.kt
app/src/main/java/com/alexzh/myexpensio/components/: Header.kt  OutlineDatePicker.kt  OutlineDropDownList.kt
app/src/main/java/com/alexzh/myexpensio/core/: AmountCurrencyFormatter.kt  DefaultAmountCurrencyFormatter.kt
app/src/main/java/com/alexzh/myexpensio/core/icon/: DefaultIconMapper.kt  IconMapper.kt
app/src/main/java/com/alexzh/myexpensio/data/: DummySpendingCategoryRepository.kt  Expense.kt  FakeTransactionIconProvider.kt  SpendingCategory.kt  SpendingCategoryRepository.kt  SpendingCategoryResult.kt  SpendingCategoryType.kt  TransactionIcon.kt
app/src/main/java/com/alexzh/myexpensio/di/: AppModule.kt
app/src/main/java/com/alexzh/myexpensio/features/addexpense/: AddExpenseScreen.kt
app/src/main/java/com/alexzh/myexpensio/features/expenses/: ExpensesScreen.kt  ExpensesScreenState.kt  ExpensesViewModel.kt  SpendingCategoryItem.kt  TotalExpenses.kt
app/src/main/java/com/alexzh/myexpensio/features/selectcategory/: SelectCategoryScreen.kt
app/src/main/java/com/alexzh/myexpensio/navigation/: Destination.kt
app/src/main/java/com/alexzh/myexpensio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable-v24/: arrow_bottom_left_bold_box.xml  arrow_top_right_bold_box.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexzh/myexpensio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
