buildscript {
    ext {
        gradle_plugin_version = '7.2.0'
        kotlin_version = '1.6.10'
        desugarJdkLibs_version = '1.1.5'
        coroutines_version = '1.6.1'
        ext.koin_version = '3.2.0'

        core_ktx_version = '1.7.0'
        lifecycle_version = '2.4.1'
        activity_compose = '1.4.0'
        navigation_version = '2.4.2'
        compose_version = '1.1.1'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
    }
}

plugins {
    id 'com.android.application' version "$gradle_plugin_version" apply false
    id 'com.android.library' version "$gradle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}